# demoProject

./: Testng.xml  pom.xml
src/test/java/PageObjects/: FormsPage.java  HomePage.java
src/test/java/Tests/: ElementPageTest.java  FormTest.java
src/test/java/Utilities/: TestSuiteBase.java  TestSuiteBaseTemplateWebdriver.java  TestSuiteBaseTempleteRemoteWebdriver.java
